/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

.neutral-star {
    color: var(--main-bg-color);
}

.euro {
    font-weight: 700;
}

a {
    color: inherit;
    text-decoration: inherit;
} 

::placeholder {
    color: black;
}

body {
    display: flex;
    width: 100%;
    margin-top: 0;
    justify-content: center;
}

/****** Main Container ***********/

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: stretch;
}

.main-container > main {
    padding: 0px 50px;
    gap: 35px;
    display: flex;
    flex-direction: column;
}

/****** Section Default ***********/

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.2));
    flex: 1 1 auto;
}

.card img {
    object-fit: cover;
}

.card-title {
    display: flex;
    font-size: 16px;
    font-weight: 700;
}

/****** Header ***********/

header {
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#logo {
    margin-top: auto;
    padding: 30px 50px;
    width: 61px;
    height: 19px;
}

#topnav {
    display: flex;
    gap: 68px;
    margin-top: 0em;
    padding: 0 50px;
    color: var(--main-bg-color);
}

.buttonnav {
    font-size: 16px;
    display: inline-block;
    background-color: white;
    border: none;
    padding-top: 10px;
    color: black;
}

.buttonnav:hover {
    border-top: 2px solid var(--main-color) !important;
    color: var(--main-color);
    padding-top: 8px;
}

/******* Section de Recherche ***********/

#InfoGroupe {
    margin-bottom: auto;
    display: flex;
    gap: 35px;
    flex-direction: column;
}

#slogan {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;
}

#slogan > h1 {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}

#slogan > p {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

#recherche {
    display: flex;
    border: solid 1px var(--main-bg-color);
    width: auto;
    max-width: max-content;
    border-radius: 15px;
    align-items: center;
}

#box-marqueur {
    min-width: 50px;
    width: 50px;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 0 0 15px;
    background-color: var(--main-bg-color);
}

#search {
    display: flex;
    height: 45px;
    font-size: 20px;
    font-weight: 700;
    padding-left: 24px;
    width: 100%;
    border: none;
}

#search:focus-visible {
    outline: none;
}

#searchbutton {
    color: white;
    position: relative;
    right: -1px;
    height: 104%;
    background-color: var(--main-color);
    border: solid var(--main-color) 1px;
    border-radius:0 15px 15px 0;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 15px 16px;
}

#searchbutton > i {
    display: none;
}

#searchbutton-txt {
    padding: 0px;
    margin: 0px;
    font-size: 18px;
    font-weight: 700;
}

.fa-location-dot {
    color: black;
}

#filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
}

#filtertext {
    font-size: 18px;
    font-weight: 700;
    margin: 0px;
}

#filterbutt {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#filterbutt > button {
    height: 50px;
    width: auto;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 4px 19px;
    border-radius: 25px;
    border: solid 2px #d9d9D9;
    background-color: white;
    font-weight: 700;
}

#filterbutt > button > i {
    font-size: 24px;
}

#filterbutt > button:hover {
    background-color: var(--filter-bg-color);
}

#disclaimer {
    display: flex;
    align-items: center;
    gap: 10px;
}

#disclaimer > i {
    border: solid 1px #D9D9D9;
    border-radius: 50%;
    padding: 6px 9px;
    font-size: 10px;
}

#disclaimer > p {
    font-size: 16px;
    margin: 0px;
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
    display: flex;
    gap: 35px;
    justify-content: space-between;
    align-items: stretch;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/****** Hebergements ***********/

#hebergements {
    width: 65%;
}

#hebergements > h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 0px;
    padding: 0px;
}

.hebergements-cards {
    flex-flow: row wrap;
    display: flex;
    border-radius: 20px;
    padding: 0px 0px 15px 0px;
    gap: 30px;
}

.hebergements-cards > .card {
    width: 27%;
}

.hebergements-cards img {
    width: 100%;
    height: 124px;
    border: 5px white;
    border-radius: 20px 20px 0px 0px;
}
.hebergements-cards .card-content {
    padding-left: 15px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}

/****** Populaires ***********/
#populaires {
    width: 32%;
    min-width: auto;
    align-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
}

.populaires-title {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: auto;
}

.populaires-cards {
    gap: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;}

.populaires-cards .card {
    display: flex;
    width: 100%;
    height: 25%;
    box-sizing: border-box;
}

.populaires-cards img {
    width: 33%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding: 10px 0px 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 5px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards a {
    width: 100%;
    display: flex;
}

/****** Activités ***********/

#activités {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.activités-cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#activités .card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px;
}

#activités .card img {
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
}

#activités .card > .card-content {
    padding: 20px 19px;
    height: 19px;
    display: flex;
    align-items: center;
}

.activités-cards > a {
    display: flex;
    width: 100%;
}

/****** Footer ***********/

footer{
    display: flex;
    flex-direction: row;
    background-color: var(--main-bg-color);
    margin: 0px 50px;
}

footer h1 {
    font-size: 18px;
    font-weight: 700;
    margin: 0px;
}

footer h2 {
    font-size: 16px;
    font-weight: 400;
    margin: 0px;
}

.foot {
    display: flex;
    width: 100%;
    padding: 20px;
    gap: 15px;
    justify-content: flex-start;
    flex-direction: column;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    /*** Général ***/

    .main-container {
        padding: 0px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    /*** En-tête ***/

    #filters {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    /*** Populaires ***/

    #populaires {
        width: 100%;
    }

    .populaires-cards {
        gap: 20px;
        flex-direction: row;
        display: flex;
        align-items: stretch;
    }

    .populaires-cards .card {
        width: 30%;
        height: auto;
    }

    .populaires-cards .card-txt {
        display: flex;
        gap: 5px;
        flex-direction: column;
    }

    .populaires-cards .card-title {
        font-size: 16px;
        margin: 0px;
        display: flex;
    }

    .populaires-cards .card-subtitle {
        font-size: 14px;
    }

    /*** Hébergement ***/

    #hebergements {
        width: 100%;
    }

    .hebergements-and-populaires section {
        gap: 20px;
        width: auto !important;
        border-radius: 15px;
    }

    #activités .card img {
        height: 200px;
    }

    footer {
        gap: 30px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    /*** Général ***/

    body {
        margin: auto;
    }

    .main-container{
        margin: 0px;
        width: 100%;
        padding: 0px;
        gap: 30px;
    }

    .main-container > main {
        padding: 0;
    }

    /*** Header ***/
    
    .header {
        flex-direction: column;
        display: flex;
        align-items: center;
        width: 100%;
    }

    #topnav {
        width: 100%;
        display: flex;
        gap: 0px;
        align-items: center;
        padding: 0px;
        margin: 0px;
    }
   
    .buttonnav {
        padding-top: 0px;
        padding-bottom: 15px;
        border-bottom: 2px solid var(--filter-bg-color);
        width: 50%;
        text-align: center;
    }

    .buttonnav:hover {
        border-top: none !important;
        border-bottom: 2px solid var(--main-color) !important;
        color: var(--main-color);
        padding-top: 0px;
        padding-bottom: 15px;
    }

    /*** En-tête ***/

    #InfoGroupe {
        padding: 0px 20px;
    }

    #search {
        max-width: 100%;
    }

    #searchbutton {
        border-radius: 15px;
    }

    #searchbutton > i {
        display: flex;
        color: white;
        border-radius: 15px;
        font-size: 17px;
        font-weight: 700;
        padding: 2px;
    }

    #searchbutton > #searchbutton-txt {
        display: none;
    }

    
    #filterbutt > button {
        width: 48% !important;
    }

    #filterbutt > button > i {
        font-size: 22px;
        width: 22px;
    }

    /*** Général H&P ***/
    
    .hebergements-and-populaires {
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        gap: 15px;
    }

    /*** Populaires ***/

    #populaires {
        padding: 30px 20px !important;
        border-radius: 0px;
        width: 100vw !important;
        box-sizing: border-box;
    }

    .populaires-cards {
        flex-direction: column;
        width: 100%;
        padding: 5px;
        display: flex;
        flex-grow: 1;
    }

    .populaires-cards .card {
        width: 100%;
        height: 17vh;
    }

    /*** Hébergement ***/

    #hebergements {
        margin: 0px;
        padding: 20px;
        background: white;
    }

    .hebergements-cards {
        flex-direction: column;
        width: 100%;
    }

    .hebergements-cards .card {
        width: 100%;
        box-sizing: border-box;
    }

    /*** Activités ***/

    .activités-cards {
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 15px;
    }

    #activités .card img {
        height: 141px;
    }

    /*** Footer ***/

    footer {
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 30px !important;
        gap: 50px;
        margin: 0px !important;
    }

}